gcc -g p7final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p7final.c, line 35.
(gdb) r
Starting program: /home/runner/pps-test1-RNAGESHA-52/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:35
35  {
(gdb) n
37    n=input_array_size(); 
(gdb) s
input_array_size () at p7final.c:3
3   {
(gdb) n
5     printf("enter the size of array:\n");
(gdb) n
enter the size of array:
6     scanf("%d",&x);
(gdb) n
3
7     return x;
(gdb) n
8   }
(gdb) n
main () at p7final.c:38
38    int a[n];
(gdb) n
39    input_array(n ,a);
(gdb) s
input_array (n=3, a=0x7ffe717bee20) at p7final.c:11
11    printf("enter the values\n");
(gdb) n
enter the values
12    for(int i=0;i<n;i++)
(gdb) n
14      scanf("%d",&a[i]);
(gdb) n
1
12    for(int i=0;i<n;i++)
(gdb) n
14      scanf("%d",&a[i]);
(gdb) n
7
12    for(int i=0;i<n;i++)
(gdb) n
14      scanf("%d",&a[i]);
(gdb) 11
Undefined command: "11".  Try "help".
(gdb) n
11
12    for(int i=0;i<n;i++)
(gdb) n
16  }
(gdb) n
main () at p7final.c:40
40    sum=sum_n_arrays(n , a);
(gdb) s
sum_n_arrays (n=3, a=0x7ffe717bee20) at p7final.c:19
19    int sum=0;
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
22      sum =sum+a[i];
(gdb) p sum
$1 = 0
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
22      sum =sum+a[i];
(gdb) p sum
$2 = 1
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
22      sum =sum+a[i];
(gdb) p sum
$3 = 8
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
24    return sum;
(gdb) p sum
$4 = 19
(gdb) n
25  }
(gdb) n
main () at p7final.c:41
41    out_put(n ,a , sum);
(gdb) s
out_put (n=3, a=0x7ffe717bee20, sum=19) at p7final.c:28
28    for(int i=0;i<n-1;i++)
(gdb) n
30      printf("%d+",a[i]);
(gdb) n
28    for(int i=0;i<n-1;i++)
(gdb) n
30      printf("%d+",a[i]);
(gdb) n
28    for(int i=0;i<n-1;i++)
(gdb) n
32    printf("%d=%d",a[n-1],sum);
(gdb) n
33  }
(gdb) n
main () at p7final.c:42
42    return 0;
(gdb) n
43  }(gdb) c
Continuing.
1+7+11=19[Inferior 1 (process 124) exited normally]
(gdb) 