gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88d: file p8final.c, line 29.
(gdb) r
Starting program: /home/runner/pps-test1-RNAGESHA-49/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:29
29    n=input();
(gdb) s
input () at p8final.c:4
4   {
(gdb) n
6     printf("enter the number:\n");
(gdb) n
enter the number:
7     scanf("%f",&n);
(gdb) n
24
8     return n;
(gdb) n
9   }
(gdb) n
main () at p8final.c:30
30    a=my_sqrt(n);
(gdb) s
my_sqrt (n=24) at p8final.c:12
12    float x=n/4;
(gdb) n
14    a=0.5*(x + (n/x));
(gdb) n
15    while( fabs(x - a)>0.000001)
(gdb) p a
$1 = 5
(gdb) n
17      x = a;
(gdb) n
18      a=0.5*(x + (n/x));
(gdb) n
15    while( fabs(x - a)>0.000001)
(gdb) p a
$2 = 4.9000001
(gdb) n
17      x = a;
(gdb) n
18      a=0.5*(x + (n/x));
(gdb) n
15    while( fabs(x - a)>0.000001)
(gdb) p a
$3 = 4.89897966
(gdb) n
17      x = a;
(gdb) n
18      a=0.5*(x + (n/x));
(gdb) n
15    while( fabs(x - a)>0.000001)
(gdb) p a
$4 = 4.89897919
(gdb) n
20    return a;
(gdb) n
21  }
(gdb) n
main () at p8final.c:31
31    output(n,a);
(gdb) s
output (n=24, a=4.89897919) at p8final.c:24
24    printf("The square root of %f is %f\n",n,a);
(gdb) n
The square root of 24.000000 is 4.898979
25  }
(gdb) n
main () at p8final.c:32
32    return 0;
(gdb) n
33  }(gdb) c
Continuing.
[Inferior 1 (process 271) exited normally]
(gdb) 